NODE_ENV=development
DB=mongodb://localhost:27017/wikiAnalysis
DATABASE=mongodb://admin:admin@ds117540.mlab.com:17540/testdbwikilatics

DATABASE2=mongodb://wikilaticsg46:wikilaticsg46@ds115740.mlab.com:15740/wikilaticsg46

MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
